<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sweetalert2.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Adaptive</title>
</head>

<body>


    <!-- <div class="fixed item">fixed 1</div>
    <div class="fixed item">fixed 2</div> -->

    <!-- <div class="rubber item">rubber 1</div>
    <div class="rubber item">rubber 2</div> -->

    <!-- <div class="adaptive item">adaptive 1</div>
    <div class="adaptive item">adaptive 2</div> -->

    <!-- <div class="responsive item">responsive 1</div>
    <div class="responsive item">responsive 2</div> -->

</body>

</html>