<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox</title>
</head>

<body>
    <h2>Test Flexbox example</h2>
    <div class="flex-containar">

        <div id="item1" class="flex-item">item 1</div>
        <div id="item2" class="flex-item">item 2</div>
        <div id="item3" class="flex-item">item 3</div>
        <div id="item4" class="flex-item">item 4</div>
        <div id="item5" class="flex-item">item 5</div>

    </div>

    <h2>Test position example</h2>
    <div class="relative">
        <div class="child"></div>
    </div>
</body>

</html>