<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <section class="services">
        <div class="container">
            <h2 class="h2 h2_white h2_services">Услуги</h2>
            <div class="services__cards">
                <div class="services__card">
                    <div class="services__card__number">01</div>
                    <p class="h5 h5_services">Сайты на тильде</p>
                    <p class="text-paragraph text-paragraph_services">Изучаем ваш бизнес. Узнаем, что важно клиентам,
                        как вызвать
                        доверие и
                        довести до заявки или покупки</p>
                    <div class="services__card__line"></div>
                    <p class="h4 h4_services">От 250000 ₽</p>
                </div>
                <div class="services__card">
                    <p class="services__card__number">02</p>
                    <p class="h5 h5_services">Веб-дизайн</p>
                    <p class="text-paragraph text-paragraph_services">Если есть своя команда разработчиков или
                        фрилансер.
                        И нужен только дизайн сайта без разработки</p>
                    <div class="services__card__line"></div>
                    <p class="h4 h4_services">От 120000 ₽</p>
                </div>
                <div class="services__card">
                    <p class="services__card__number">03</p>
                    <p class="h5 h5_services">Арт-дирекшн</p>
                    <p class="text-paragraph text-paragraph_services">Проконтролирую ваш отдел дизайна, выявлю
                        недочеты в дизайне и процессах работы в команде. Помогу наладить коммуникацию</p>
                    <div class="services__card__line"></div>
                    <p class="h4 h4_services">От 70000 ₽</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>